[33mcommit 4852edcb2e56cda82bf7e1a59f72644c350d30f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohamed Adil <me@mohamedadil.com>
Date:   Sun Dec 27 15:29:23 2020 +0100

    update ingore file

[33mcommit 43bbb951455bbc6500951c34c30e8637889067ec[m
Author: Mohamed Adil <me@mohamedadil.com>
Date:   Sun Dec 27 15:28:50 2020 +0100

    delete cash folders

[33mcommit 5c290406aa2d4d143313cd9e5879dc1e8f66aed9[m
Author: Mohamed Adil <me@mohamedadil.com>
Date:   Sun Dec 27 15:27:27 2020 +0100

    first commit

[33mcommit 1533d2a1d0483063dfdaed561c71d3261fbbd2d3[m
Author: Mohamed Adil <me@mohamedadil.com>
Date:   Sun Dec 27 15:07:40 2020 +0100

    Initial commit
